<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>80%</span>
            <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>
    
    <header class="Friends-header">
        <h1 class="Friends-header__friends"> Friends </h1>
        <div class="Friends-header__icon">
            <span class="Friends-header__icon__1"><i class="fa-solid fa-magnifying-glass fa-2x"></i></span>
            <span class="Friends-header__icon__2"><i class="fa-solid fa-music fa-2x"></i></span>
            <span class="Friends-header__icon__3"><i class="fa-solid fa-gear fa-2x"></i></span>
        </div>
    </header>

    <div class="greybox">
        <span class="greybox__info"><i class="fa-solid fa-circle-info"></i></span>
        <span class="greybox__text"> Friends' Names Display </span>
        <span class="greybox__chevron"><i class="fa-solid fa-chevron-right"></i></span>
    </div>

    <div class="user-component">
        <div class="user-component__column">
            <img src="profile image.jpg" class="user-component__img"/>
            <div class="user-component__text">
                <h1 class="user-component__name">Yusoo</h1>
            </div>
        </div>
        <div class="user-component__column"></div>
    </div>

    <div class="user-component__under">
        <span class="user-component__under2">Channel</span>
        <i class="fa-solid fa-chevron-up"></i>
    </div>

    <div class="friends-screen">
        <div class="friends-screen__column">
            <img src="channel.png" class="friends-screen__img"/>
            <div class="friends-screen__text">
                <h3 class="friends-screen">Channel</h3>
            </div>
        </div>
        <div class="friends-screen__column">
            <span>2</span>
            <i class="fa-solid fa-chevron-right"></i>
        </div>    
    </div>

    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__btn">
                <a class= "nav__link" href="friends.html">
                    <i class="fa-solid fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn" class="nav__btn__message">
                <a class= "nav__link" href="#">
                    <span class="nav__span">1</span>
                    <i class="fa-regular fa-message fa-2x"></i>
                </a>   
            </li>
            <li class="nav__btn">
                <a class= "nav__link" href="#">
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class= "nav__link" href="#">
                    <span class="nav__dot"></span>
                    <i class="fa-solid fa-ellipsis fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>

    <script src="https://kit.fontawesome.com/da9aaad900.js" crossorigin="anonymous"></script>
</body>
</html>